.menu {
  position: absolute;
  display: block;
  left: 0;
  top: 0;
  width: 320px;
  height: 100%;
  background-color: $default-color;
  transition: 0.2s transform;
  z-index: 3;

  &__container {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 24px 16px;
    height: calc(100% - 60px);
  }

  &__top {
    position: relative;
    padding: 24px 16px;
    background-color: $default-color;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    z-index: 3;
  }

  &__middle {
    position: absolute;
    display: block;
    overflow-y: auto;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    transition: 0.2s transform;
  }

  &__left {
    display: flex;
    align-items: center;
    gap: 0 16px;
  }

  &__search {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 0 16px;
  }

  &__navigation {
    display: flex;
    flex-direction: column;
    margin-bottom: 32px;
    margin-top: 100px;
    flex: 1 1 auto;
  }

  &__link {
    padding: 1.1vh 0;
  }

  &__bottom {
    display: flex;
    flex-direction: column;
    gap: 3vh;
  }

  &__icons {
    display: flex;
    align-items: center;
    gap: 0 16px;
    margin-bottom: 16px;
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  &__settings {
    display: flex;
    align-items: center;
    gap: 7px;
  }
}

.menu--off {
  transform: translateX(-100%);
  box-shadow: none;
}

.menu--on {
  transform: translateX(0);
  box-shadow: 16px 0px 52px 0px rgba(14, 24, 80, 0.20);
}