body {
  font-weight: 400;
  font-family: $mainFont;
  background-color: $fon-color;
}

.app {
  position: relative;
  min-height: 100vh;
}

.svg--mode--base {
  fill: $default-color;
  transform: scale(1.4);
}

.page {
  position: relative;
  padding-top: 102px;

  &__header {
    position: relative;
    white-space: nowrap;
    padding: 24px 16px 0 16px;
    display: flex;
  }

  &__title::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 4px;
    height: 32px;
    background-color: $border-light ;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    transform: translate(0, -15%);
  }
  
  &__actions {
    position: fixed;
    right: 0;
    top: 0;
    display: flex;
    align-items: center;
    gap: 0 16px;
    margin-left: auto;
    transform: translate(-16px, 30px);
    z-index: 5;
  }

  &__application-svg {
    transform: scale(0.9);
  }
}

.visibility-hidden {
  visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  transition: visibility .2s;
}

.hidden {
  visibility: hidden;
}

.fade-left {
  position: absolute;
  right: 0;
  top: 0;
  width: 24px;
  height: 100%;
  background: linear-gradient(270deg, #F8F8F8 16.84%, rgba(248, 248, 248, 0.00) 100%);
  z-index: 100;
}

@media (min-width: $smPhoneWidth) {}

@media (min-width: $tableWidth) {
  .fade-left--table--off {
    display: none;
  }
}

@media (min-width: $desktopWidth ) {
  .app {
    display: flex;
    justify-content: center;
  }

  .page {
    position: relative;
    padding-top: 0;
    width: calc(1440px - 320px);

    .page__header {
      padding: 42px 30px 0 30px;
    }

    &__actions {
      position: static;
      transform: translateY(0);
    }

    &__content {
      width: calc(1440px - 320px);
    }

    &__application {
      display: flex;
      align-items: center;
      gap: 0 8px;
    }

    &__application-typeparagraph {
      visibility: visible;
      position: static;
    }
  }
}